spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
#spring.cloud.config.name=(We can set it to the config we want in the git repo)

# These properties have less preference than those present in Environment Repository (git in this case)
limits-service.minimum=2
limits-service.maximum=998